{
  "name": "koka-respo",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "packageManager": "yarn@4.12.0",
  "scripts": {
    "build:koka": "node ./scripts/build-koka.mjs",
    "dev": "yarn build:koka && vite",
    "build": "yarn build:koka && vite build",
    "check": "yarn build:koka && vite build",
    "test:koka": "node ./scripts/test-koka.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
